# PRConnectIIIT-djena

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iiit/amaresh/demotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiit/amaresh/demotrack/Activity/: AlluserList.java  BlockUser.java  DistrictUser.java  FileView.java  GalaryActivity.java  GetMovement.java  GmapSelf.java  Home.java  LocationListingByUser.java  MainActivity.java  MessageDetailsActivity.java  MessageToSelectedUser.java  MovementMap.java  OnlineOflineActivity.java  OwnHistory.java  PrimaryNotices.java  ProfileDetail.java  ScaleListener.java  SelectedUser.java  SplashActivity.java  StaticUserLlist.java  SubOrdinateHistory.java  Trackme.java  Type_message.java  UploadAssets.java  UserDetails.java  ViewAllUsers.java
app/src/main/java/com/iiit/amaresh/demotrack/Adapter/: AllImageAdaper.java  AllMessageAdaper.java  AllUserAdapter.java  BlockAdapter.java  DistrictAdapter.java  LocationListingAdapter.java  OflineAdaper.java  ProjectAdapter.java  ReadMessageAdaper.java  UnreadMessageAdaper.java  UserListingAdapter.java
app/src/main/java/com/iiit/amaresh/demotrack/AutosendData/: AutoStartUpdate.java  NotificationRefill.java  ScheduledJobService.java
app/src/main/java/com/iiit/amaresh/demotrack/Database/: DBHelper.java
app/src/main/res/drawable/: circle_light_blue_with_white_stroke.xml  circular.xml  circular1.xml  circular2.xml  rounded_image.xml  squar_background.xml  squar_background2.xml  squar_background3.xml  squar_background4.xml  squar_background5.xml
app/src/main/res/drawable-mdpi/: custom_liner_layout.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button.xml  rounded_edittext.xml  side_nav_bar.xml  white_body_light_gray_border_square.xml
app/src/main/res/layout/: activity_file_view.xml  activity_galary.xml  activity_get_movement.xml  activity_gmap_self.xml  activity_home.xml  activity_location_listing_adapter.xml  activity_location_listing_by_user.xml  activity_main.xml  activity_message_details.xml  activity_movement_map.xml  activity_online_ofline.xml  activity_own_history.xml  activity_primary_notices.xml  activity_static_userlist.xml  activity_sub_ordinate_history.xml  activity_type_message.xml  activity_upload_assets.xml  activity_view_all_users.xml  all_list_item.xml  allimage_adapter_layout.xml  allmessage.xml  allmessage_adapter_layout.xml  block_list.xml  block_user_list.xml  district_list.xml  district_user_list.xml  fragmenttab1.xml  fragmenttab2.xml  layout_home.xml  layout_splash.xml  layout_trackme.xml  layout_user_details.xml  list_item2.xml  nav_header_main.xml  oflinelayout.xml  pro_list_item.xml  profile.xml  readmessage.xml  readmessage_adapter_layout.xml  select_all_district_user.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iiit/amaresh/demotrack/: ExampleUnitTest.java
(+43 files in other folders)
